<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccessWorkshop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventTask" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BlockTimer" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1980-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>