<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4837d9e08774d868bf53afee242611e" Name="Diagram1">
        <EntityTypeShape EntityType="dbWorkshopModel.Course" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWorkshopModel.Department" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWorkshopModel.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWorkshopModel.Group" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWorkshopModel.Role" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWorkshopModel.Student" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWorkshopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWorkshopModel.TimeWorkShop" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWorkshopModel.User" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWorkshopModel.WorkShop" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="dbWorkshopModel.fk_Group_IDCourse_Course_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbWorkshopModel.fk_Group_IDDepartment_Department_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbWorkshopModel.fk_Student_IDGender_Gender_GenderCode" ManuallyRouted="false" />
        <AssociationConnector Association="dbWorkshopModel.fk_Student_IDGroup_Group_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbWorkshopModel.fk_User_IDRole_Role_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="dbWorkshopModel.fk_Student_IDWorkShop_WorkShop_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbWorkshopModel.fk_IDWorkShop_Time_Workshop_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbWorkshopModel.fk_User_IDWorkShop_WorkShop_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>